.section-data-container {
  width: 700px;
  margin: 0 auto;
}

.user-data-container {
  display: flex;
  flex-direction: row;
}

.user-img-container {
  width: 150px;
  height: 150px;
  overflow: hidden;
  border-radius: 100px;
  min-width: 150px;
  margin: auto;

  img {
    width: 100%;
    height: auto;
    min-width: 150px;
  }
}

.user-data-info-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: auto;
  padding: 30px 0px 10px;
}

.user-name-title {
  font-size: 1.6rem;
  margin: 0;
}

.title-follow-more-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;

  button {
    cursor: pointer;
    background: transparent;
    border: 0;
    font-size: 1rem;
    padding: 5px;
    border-radius: 10px;
    border: 1px solid #00403D;
    display: flex;

    &:hover {
      background-color: #9191915e;
    }

    &:first-of-type {
      background-color: #00403D;
      color: #00ff00;
      font-weight: bold;
      padding: 10px;
    }
  }


}

.post-with-actions {
  position: relative;
}

.post-actions {
  position: absolute;
  top: 10px;
  right: 10px;
  display: flex;
  flex-direction: row;
  gap: 10px;

  & button {
    padding: 10px;
    border-radius: 10px;
    border: 0;
    cursor: pointer;
    background-color: transparent;

    &:hover {
      scale: 1.10;
      background-color: rgba(154, 154, 154, 0.257);
      box-shadow: 1px 1px 2px #0000003b;
      font-weight: 700;
    }
  }

}

.delete-post-btn{
  font-size: 20px;
  &:hover{
    color: rgb(255, 93, 93);
  }
}
.btn-more svg {

  width: 30px;
  height: 30px;
}

.user-numbers-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 20px;
}

.user-numbers-container p {
  margin: 0;
}


.menu-posts-container {
  display: flex;
  flex-direction: row;
  justify-content: center;

  button {
    background-color: transparent;
    border: 0;
    display: flex;
    flex-direction: row;
    gap: 10px;
    padding: 10px;
    align-items: center;
    font-size: 16px;
    flex-wrap: wrap;
    cursor: pointer;

    &.active {
      font-weight: bold;
      cursor: pointer;
      background-color: #9191915e;
      border-radius: 10px;
    }

    img {
      width: 12px;
      height: 12px;
    }

    svg {
      width: 35px;
      height: 35px;
    }
  }
}

.posts-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 30px;
}

.suggestion-users-img-container {
  display: grid;

  img {
    width: 100%;
    height: auto;
  }
}



@media (max-width: 768px) {
  .section-data-container {
    padding: 0px;
    width: 100%;
  }

  .user-img-container {
    width: 100px;
    height: 100px;
    min-width: 100px;

    img {
      min-width: 100px;
    }
  }
}